{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019"],
		"declaration": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "."
	},
	"include": ["nodes/**/*", "credentials/**/*"],
	"exclude": ["node_modules/**/*", "dist/**/*"]
}
